{
  "name": "surrenders-api",
  "version": "2.0.0",
  "private": true,
  "main": "src/functions/*.js",
  "engines": { "node": ">=20" },
  "dependencies": { "@azure/functions": "^4.5.0", "@azure/data-tables": "^13.3.0" }
}
